<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg07007"
    android:orientation="vertical" >
    <LinearLayout style="@style/title_layout"
        android:background="@null">
        <ImageButton android:id="@+id/backto_musiclist"
            style="@style/title_layout_imgbtn"/>
        <TextView android:id="@+id/songName"
            style="@style/title_layout_txtview"
            android:layout_weight="1"
            android:textSize="24sp"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="@string/playNow"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/music_btn_share_selector" />

    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >
        <TextView android:id="@+id/singerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="歌手名" />
        
        <TextView
            android:id="@+id/song_lyric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/musicPlayProgressBar"
            android:layout_below="@id/singerName"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="歌词"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <SeekBar
            android:id="@+id/musicPlayProgressBar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@+id/song_playtime"
            android:thumb="@null"
            android:secondaryProgress="0"
            android:progressDrawable="@drawable/play_progressbar_color"
            />
        
        <TextView android:id="@+id/song_playtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/music_bottom_play"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="00:00"/>
        <TextView android:id="@+id/song_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/music_bottom_play"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:textColor="#9b9ba1"
            android:textSize="12sp"
            android:text="00:00"/>
        
        <LinearLayout android:id="@+id/music_bottom_play"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal" >
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/list_item_sort"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_pressed_bg_selector"
                android:src="@drawable/icon_menu_point" />

        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton android:id="@+id/previoussong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/music_btn_prevsong_selector"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            
            <CheckBox android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@drawable/music_btn_play_selector" />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton android:id="@+id/nextsong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/music_btn_nextsong_selector"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/music_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@drawable/music_favourite_selector" />
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>

</LinearLayout>
