<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <ListView android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="445dp"
        android:cacheColorHint="#000000"
        android:divider="@drawable/equalizer_edit_down_shadow">
    </ListView>
    
    <TextView android:id="@+id/music_count"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:textColor="#abafb1"/>
    </LinearLayout>
</ScrollView>
